[general]
;values in seconds
update_period = 20e-3
mouth_frequency = 2

[pca.1]
addr = 0x40
pwm_period = 20e-3

; [pca.2]
; addr = 0x40
; pwm_period = 1e-3

[sounds]
Ignore Me! = ignoreme.ogg
bmsma = bender_bite_my_shiny_metal_ass_sound_effect.ogg
c-3po = c-3po.ogg
all that is left = allthatisleft.ogg
all that is left short = allthatisleftshort.ogg
because = because.ogg
welcome = welcomeshort.ogg
notimportant = notimportant.ogg
registering noise = regestering_noise.ogg

[color.sleep]
eyes_red = 0x0
eyes_blue = 0x0
eyes_green = 0x0
mouth_red = 0x0
mouth_blue = 0x0
mouth_green = 0x0

[color.good]
eyes_red = 0x5248
eyes_blue = 0x0
eyes_green = 0x1E79
mouth_red = 0x5248
mouth_blue = 0x0
mouth_green = 0x1E79

[color.evil]
eyes_red = 0x0
eyes_blue = 0x0
eyes_green = 0x33CF
mouth_red = 0x0
mouth_blue = 0x0
mouth_green = 0x0618

;type: motor model
;llim_angle: lower limit in degrees
;ulim_angle: upper limit in degrees
;channel: channel on PCA9685 board
;rate: Motor traversal speed in degrees per second
;init: initial motor position

[eyes.tilt]
pca = 1
type = SG90
llim_angle = 0
ulim_angle = 180
channel = 0
rate = 150
init = 95

[eyes.pan]
pca = 1
type = SG90
llim_angle = 0
ulim_angle = 180
channel = 1
rate = 150
init = 95

[eyes.lights]
pca = 1
rchannel = 5
gchannel = 6
bchannel = 7
r_init = 0x0
g_init = 0x0
b_init = 0x0
rate = 2

; motor calibrations:
;minpulse: maximum pulse width in seconds
;maxpulse: minimum pulse width in seconds
;range: full range of motor in degrees

[motor.SG90]
min_pulse = 5e-4
max_pulse = 2.4e-3
range = 180

[motor.ES08MAII]
min_pulse = 1.5e-3
max_pulse = 1.9e-3
range = 180
